{'id': 1, 'name': 'Edison', 'department': 'Priest'}
{'id': 2, 'name': 'Kalvin', 'department': 'IT'}
{'id': 3, 'name': 'Jerry', 'department': 'IT'}
{'id': 4, 'name': 'Edison', 'department': 'Priest'}
{'id': 5, 'name': 'Kalvin', 'department': 'IT'}
{'id': 6, 'name': 'Jerry', 'department': 'IT'}
{'id': 7, 'name': 'Edison', 'department': 'Priest'}
{'id': 8, 'name': 'Kalvin', 'department': 'IT'}
{'id': 9, 'name': 'Jerry', 'department': 'IT'}
{'id': 10, 'name': 'Edison', 'department': 'Priest'}
{'id': 11, 'name': 'Kalvin', 'department': 'IT'}
{'id': 12, 'name': 'Jerry', 'department': 'IT'}
{'id': 13, 'name': 'Edison', 'department': 'Priest'}
{'id': 14, 'name': 'Kalvin', 'department': 'IT'}
{'id': 15, 'name': 'Jerry', 'department': 'IT'}
{'id': 16, 'name': 'Edison', 'department': 'Priest'}
{'id': 17, 'name': 'Kalvin', 'department': 'IT'}
{'id': 18, 'name': 'Jerry', 'department': 'IT'}
{'id': 19, 'name': 'Johnson', 'department': 'ELE'}
{'id': 20, 'name': 'Sumathi', 'department': 'HW'}
{'id': 21, 'name': 'Akash', 'department': 'CA'}
{'id': 22, 'name': 'Johnson', 'department': 'ELE'}
{'id': 23, 'name': 'Sumathi', 'department': 'HW'}
{'id': 24, 'name': 'Akash', 'department': 'CA'}
{'id': 25, 'name': 'Johnson', 'department': 'ELE'}
{'id': 26, 'name': 'Sumathi', 'department': 'HW'}
{'id': 27, 'name': 'Akash', 'department': 'CA'}
{'id': 28, 'name': 'Johnson', 'department': 'ELE'}
{'id': 29, 'name': 'Sumathi', 'department': 'HW'}
{'id': 30, 'name': 'Akash', 'department': 'CA'}
{'id': 31, 'name': 'Johnson', 'department': 'ELE'}
{'id': 32, 'name': 'Sumathi', 'department': 'HW'}
{'id': 33, 'name': 'Akash', 'department': 'CA'}
{'id': 34, 'name': 'Johnson', 'department': 'ELE'}
{'id': 35, 'name': 'Sumathi', 'department': 'HW'}
{'id': 36, 'name': 'Akash', 'department': 'CA'}
